<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meal_planner"
        android:title="Plan posiłków"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/shopping_list"
        android:title="Lista zakupów"
        android:icon="@drawable/ic_shopping_basket"/>
    <item
        android:id="@+id/recipes"
        android:title="Przepisy"
        android:icon="@drawable/ic_food"/>

</menu>