<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSaveChanges"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_button"
            android:text="Zapisz zmiany"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEditRecipeSavePhoto" />

        <ImageView
            android:id="@+id/imageViewRecipeImageDetailEdit"
            android:layout_width="0dp"
            android:layout_height="420dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRecipeImageDetailEdit">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageViewEditIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:src="@drawable/ic_edit"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:id="@+id/textViewDisplayIngredientsTitleEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Składniki"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionBarAddItemRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:src="@drawable/ic_add"
                    android:backgroundTint="@color/colorPrimary"/>


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_ingredients_edit"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewEditDescirption"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:src="@drawable/ic_edit"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:id="@+id/textViewDisplayDescriptionTitleEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    android:text="Opis"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextDisplayDescriptionEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Opis"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewEditLink"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:src="@drawable/ic_edit"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:id="@+id/textViewDisplayLinkTitleEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="10dp"
                    android:text="Link"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextDisplayLinkEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Link"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_layout"
            android:backgroundTint="#f5f5f5"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRecipeImageDetailEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewNameLink"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="end"
                    android:src="@drawable/ic_edit" />

                <EditText
                    android:id="@+id/editTextRecipeNameDetailEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Nazwa"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/buttonEditRecipeSavePhoto"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_button"
            android:text="Zapisz zdjęcie"
            app:layout_constraintEnd_toEndOf="@+id/imageViewRecipeImageDetailEdit"
            app:layout_constraintTop_toTopOf="@+id/imageViewRecipeImageDetailEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>