<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewDayItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorPrimary"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textViewDayItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Day1"
        android:textColor="#fff"
        android:layout_margin="12dp"
        android:textSize="23sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>