<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRecipeNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <ImageView
            android:id="@+id/imageViewRecipeImageDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewDisplayIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Składniki"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewDisplayDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewDisplayLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>


</LinearLayout>
